<!DOCTYPE html>          <!--not work-->
<html lang="en">
<head>
    
    <title>Z_Index</title>
    <style>
        .container
        {
            position: relative;
        }

        .box1,box2
        {
            position: absolute;
            border: 5px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 25px;
        }

        .box1
        {
            background-color: red;
            left: 20px;
            top: 60px;
            z-index: 2;
        }

        .box2
        {
            background-color: rgb(78, 75, 218);
            left: 60px;
            top: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">z-index 2</div>
        <div class="box2">z-index 1</div>
    </div>
</body>
</html>
