<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Position_Property</title>
    <style>
        *
        {
            margin: 0; padding: 0;
        }
        .box
        {
            height: 50px;
            width: 50px;
            margin: 10px;
            background-color: red;
        }

        #box1
        {
            position: static;
        }

        #box2
        {
            position: relative;
            top: 20px;
            left: 51px;
        }

        #box3
        {
            position: fixed;
            top: 20px;
            left: 30px;
        }

        #box4
        {
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box 1</div>
    <div id="box2" class="box">box 2</div>
    <div id="box3" class="box">box 3</div>
    <div id="box4" class="box">box 4</div>
    <div   class="box">box 5</div>
    <div   class="box">box 6</div>
    <div   class="box">box 7</div>
    <div   class="box">box 8</div>
    <div   class="box">box 9</div>
    <div   class="box">box 10</div>
    <div   class="box">box 11</div>
    <div   class="box">box 12</div>
    <div   class="box">box 13</div>
    <div   class="box">box 14</div>
    <div   class="box">box 15</div>

</body>
</html>