<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Practice_Set_2</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        #Bar
        {
            color: rgba(red, green, blue, 0.5);
            background-color: aquamarine;
        }
        main{
            height: 5000px;
            background-color: #c9bbbb;
        }
        #Product
        {
            height: 200px;
            width: 100px;
            /* background-image: url(jeans.jpeg);
            background-color: green;
            background-position: center;
            background-repeat: no-repeat; */

            background: rgb(229, 202, 50) url('jeans.jpeg')  
            no-repeat center;

        }
    </style> 
</head>
<body>
    <header>
        <div id="Bar">This is my nav Bar</div>
    </header>
    <main> 
        <div id="Product">Product 1</div>
    </main>
    <footer></footer>
    
     
</body>
</html>