<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Animation</title>
    <style>
        .box
        {
            height: 50px;
            width: 60px;
            background-color: plum;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            top: 10px;
            left: 10px;

             animation-name: ghumakkad;
             animation-duration: 4s;
             animation-timing-function: ease-in-out;
             animation-delay: 1s;

             animation-iteration-count: 5;
             animation-direction: alternate;

             /* animation: ghumakkad 4s ease-in-out 1s 4 alternate; */
        }

        @keyframes ghumakkad {
            
            from {left: 10px;}
            to {left: 200px;}
        }

         
        


    </style>
</head>
<body>
    <div  class="box">Animate</div>
    
</body>
</html>