<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Pseudo_Class</title>
    <style>
        .pseudo
        {
           height: 25px;
           width: 150px; 
           background-color: forestgreen;
           border: 2px solid black;
           border-radius: 20px;
        }

        .pseudo:hover
        {
            height: 35px;
            width: 200px;
            background-color: rgb(83, 83, 198);
        }

        .pseudo:active
        {
            height: 30px;
            width: 210px;
            background-color: grey;
        }



    </style>
</head>
<body>
    <button class="pseudo">Learning_Pseudo</button>
</body>
</html>