<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Padding Property</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            
        }

        .pad
        {
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 5px;
        }

        #first
        {
             
            border: 5px dashed blueviolet;
            border-radius: 15px;
            background-color: #50e532;
        }

        #second
        {
             
            border: 10px double rgb(143, 13, 13);
            border-radius: 20px;
            background-color: goldenrod;
        }

    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
</body>
</html>